11 - Administrador de Zoologico/MainWindow.xaml

<Window x:Class="_11___Administrador_de_Zoologico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11___Administrador_de_Zoologico"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Listado de zoológicos" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Listado de animales en zoológico" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Listado de animales" Grid.Column="2" Grid.Row="0"/>
        <ListBox Name="lbZoologicos" Grid.Column="0" Grid.Row="1" Margin="5" SelectionChanged="LbZoologicos_SelectionChanged"/>
        <ListBox Name="lbAnimalesZoologico" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <ListBox Name="lbAnimales" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Name="btnEliminarZoologico" Content="Eliminar zoológico" Grid.Column="0" Grid.Row="2" Click="BtnEliminarZoologico_Click"/>
        <Button Name="btnAgregarZoologico" Content="Agregar zoológico" Grid.Column="0" Grid.Row="4" Click="BtnAgregarZoologico_Click"/>
        <Button Name="btnRemoverAnimalZoo" Content="Remover animal del zoológico" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnAgregarAnimalZoo" Content="Añadir animal al zoológico" Grid.Column="1" Grid.Row="4"/>
        <Button Name="btnEliminarAnimal" Content="Eliminar animal" Grid.Column="2" Grid.Row="2"/>
        <Button Name="btnActualizarAnimal" Content="Actualizar nombre animal" Grid.Column="2" Grid.Row="4"/>
        <TextBox Name="txtInformacion" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
    </Grid>
</Window>
